[supervisord]
nodaemon=true
user=root

[program:cron]
command=/usr/sbin/cron -f -L 4
autorestart=true
startsecs=5
stdout_logfile=NONE
stderr_logfile=NONE

[program:syslogd]
command=/sbin/syslogd -n -l 6 -O -
autorestart=true
startsecs=5
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=NONE

[program:elasticsearch]
command=/usr/share/elasticsearch/bin/elasticsearch
directory=/usr/share/elasticsearch
autorestart=true
user=elasticsearch
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0

[program:kibana]
command=/launch-kibana.sh
directory=/usr/share/kibana
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0

[program:filebeat]
command=/launch-filebeat.sh
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0
